NEXT_PUBLIC_SANITY="sk6hopLkZuxNZKSt3TXfz2jHO3rL05FTO0oExupdtyS2DN1mt60KmIkdzRrkgVeIFoAApzDMbfpKXYY9uAaa28iQ32kiHm7qUjHkqO4Mwzjjw4AIVrW0tY3Od10mHFUSjQXGTpNPPYUq0Ui1K27QWw5nfdRRxs2fFyPa1Kj78wNdMXHrsuF5"

NEXT_PUBLIC_SECRET_KEY="sk_test_51MRIzPSENfrNWjUmGbsqsMQ1nZJvQVjspD2raDzFEgbuZeDSGjma8NvpBsMbRoD0qt1QHYeDdKkXCpzAEEM9dlOk00aNiXPa5E"

NEXT_PUBLIC_PUBLISH="pk_test_51MRIzPSENfrNWjUmpZ80oYNWJqONR99LwUyVLxe6FXrQBmz9XjoIXx1Omop6K1pHsqVgxG0QStyvri8guYM4BCVE00cK43r4xE"